#############################################################################
#/     __    __        ___          ___           ___         ___  ___     \#
#     |  \  /  \  \  /  |  |\   |  /   \  |\  /| |   | |\   |  |  |   |     #
#     |__/ |    |  \/   |  | \  | |       | \/ | |___| | \  |  |  |___|     #
#     |  \ |    |  /\   |  |  \ | |   _   |    | |   | |  \ |  |  |   |     #
#     |__/  \__/  /  \ _|_ |   \|  \_| |  |    | |   | |   \| _|_ |   |     #
#\                                                                         /#
#############################################################################
#/                                                                         \#
#                                                                           #
#___________________________________________________________________________#
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#\                                                                         /#
#############################################################################