###################################################################################################
###################################################################################################
#### V 1.0                                                                                    #####
####                                 *** BOXING GAME ***                                      #####
####                                                                                          #####
###################################################################################################
####         PLAYER 1:                       VS                    PLAYER 2:                  #####
####                                                                                          #####
###################################################################################################
####/                                                                                        \#####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####                                                                                          #####
####\                                                                                        /#####
###################################################################################################
###################################################################################################