#############################################################################
#/     __    __        ___          ___           ___         ___  ___     \#
#     |  \  /  \  \  /  |  |\   |  /   \  |\  /| |   | |\   |  |  |   |     #
#     |__/ |    |  \/   |  | \  | |       | \/ | |___| | \  |  |  |___|     #
#     |  \ |    |  /\   |  |  \ | |   _   |    | |   | |  \ |  |  |   |     #
#     |__/  \__/  /  \ _|_ |   \|  \_| |  |    | |   | |   \| _|_ |   |     #
#\                                                                         /#
#############################################################################
#/                                                                         \#
#                              *** MAIN MENU ***                            #
#___________________________________________________________________________#
#                                                                           #
#                              SELECT ANY OPTION :                          #
#                                                                           #
#                                                                           #
#                               1. Play Game :)                             #
#                               2. Instructions                             #
#                               3. About                                    #
#                               4. Exit                                     #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#\                                                                         /#
#############################################################################